{
  "name": "manimotion",
  "private": true,
  "description": "Monorepo root. The Next.js web app is in client/. Deploy with Vercel Root Directory = client. Python worker runs on VPS separately.",
  "scripts": {
    "dev": "bun --cwd client run dev",
    "build": "bun --cwd client run build",
    "start": "bun --cwd client run start",
    "db:push": "bun --cwd client run db:push",
    "db:generate": "bun --cwd client run db:generate"
  }
}
